GET http://localhost:5000/apk-api/foo/latest http/1.1

GET http://localhost:5000/apk-api/versions?domain=foo&domain=bar&domain=a http/1.1

GET http://localhost:5000/apk-api/foo/1.0.0 http/1.1

GET http://localhost:5000/apk-api/foo/1.0.2 http/1.1

GET http://localhost:5000/apk-api/foo/latest http/1.1


POST http://127.0.0.1:5000/apk-api/d/1.0.0 http/1.1
Content-Type: application/json

{
  "url": "asdfalksdjflakjsdlfkajdf",
  "brief": "some brief"
}

POST http://127.0.0.1:5000/apk-api/foo/1.0.1 http/1.1
Content-Type: application/json

{
  "url": "asdfalksdjflakjsdlfkajdf",
  "brief": "some brief about 1.0.1"
}

PUT http://127.0.0.1:5000/apk-api/foo/1.0.1 http/1.1
Content-Type: application/json

{
  "url": "asdfalksdjflakjsdlfkajdf",
  "brief": "some more brief about 1.0.1"
}


GET http://localhost:5000/apk-api?domain=foo&domain=bar http/1.1
